PORT=3001


# DATABASE_URL="postgresql://productsdb_owner:8TCM6weoWbKy@ep-billowing-mode-a5rj0t9l.us-east-2.aws.neon.tech/productsdb?sslmode=require"

DB_NAME=productsdb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

DB_LOGGING=query,error
DB_LOGGING_ENABLED= true

NATS_SERVER="nats://localhost:4222,"